# simpleTable

./: .gitignore  README.md  pom.xml
st-core/: pom.xml
st-core/src/main/java/com/yay/common/: DateConverter.java  Page.java
st-core/src/main/java/com/yay/domain/: CommonProblem.java
st-web/: pom.xml
st-web/src/main/java/com/yay/controller/: ExceptionControllerAdvice.java  TemplateController.java
st-web/src/main/resources/: log4j2.xml  spring-servlet.xml
st-web/src/main/webapp/WEB-INF/: web.xml
st-web/src/main/webapp/WEB-INF/page/ftl/: commonLayout.ftl  layout.ftl  welcome.ftl
st-web/src/main/webapp/WEB-INF/page/ftl/common/: error.ftl
st-web/src/main/webapp/WEB-INF/page/ftl/commonProblem/: list.ftl
st-web/src/main/webapp/resources/js/: common.js  pager.js
